# coding:utf-8
from src.baike_qa import baike_qa_filter as bk
from src.utils import text_filter

if __name__ == '__main__':
    text = '7月27日从老家到市里新家住,当时坐的车开了空调人也多,当时天气也不正常,一直到7月28日天下午3点多前宝宝都很正常,但是这以后发现宝宝有点发烧,量体温38.6度,其他没有什么症状,只是有时打两个喷嚏,就给吃的尼美舒利颗粒,过段时间,体温降了,到晚上8点多发现宝宝精神不是太好,量体温39度,就赶紧带宝宝到市里医生检查过后说喉咙红,量体温还是39度以上,就给打了退烧针（安乃近）但没有退烧,又做了血常规检查,血象有点高,是细菌感染,于是给开了2天注射用头孢西丁纳,注射用热毒宁和葡萄糖盐水,当时医生说如果回去不发烧就不用吃其他药,7月28日水挂完后,烧就7月27日从老家到市里新家住,当时坐的车开了空调人也多,当时天气也不正常,一直到7月28日天下午3点多前宝宝都很正常,但是这以后发现宝宝有点发烧,量体温38.6度,其他没有什么症状,只是有时打两个喷嚏,就给吃的尼美舒利颗粒,过段时间,体温降了,到晚上8点多发现宝宝精神不是太好,量体温39度,就赶紧带宝宝到市里医生检查过后说喉咙红,量体温还是39度以上,就给打了退烧针（安乃近）但没有退烧,又做了血常规检查,血象有点高,是细菌感染,于是给开了2天注射用头孢西丁纳,注射用热毒宁和葡萄糖盐水,当时医生说如果回去不发烧就不用吃其他药,7月28日水挂完后,烧就慢慢退了,还淌许多汗,7月29日一直到下午3点多体温都在38.5度以下,没有给吃尼美舒利颗粒,只是多喝水,下午4点多到医院挂水时体温始终在38.5度以下,但也没有马上退烧,挂完水后,又找其他医生说可以吃点清开灵或双黄连等中成药,多喝水,为什么7月28日的医生说不用吃药,而7月29日的医生说可以吃点药?宝宝挂水不愿打手脚,只有挂头,这样不会对宝宝有什么影响吧?宝宝能打安乃近吗?到了夜里宝宝体温恢复正常,今天打算观察宝宝并继续吃清开灵或双黄连,如果体温超过38.5度,就再去医院检查,这样可以吗?宝宝上述症状是什么原因造成的?7月28日吃的尼美舒利颗粒，吃完后发现药过期有一个多月，也问过医生说没事，但还是担心，请问真的不会对宝宝有什么影响吗？还有宝宝这期间给他吃了点虾之类的食物可以吗？宝宝比较爱吃。请有这方面丰富经验的小儿呼吸内科专家就上述问题帮忙详细解答一下!万分感谢! \r我听说挂水对宝宝身体有影响,比如说抵抗力降低,影响发育,损害神经等等,我家2岁半宝宝一年有两,三次因为感冒咳嗽发烧厉害时要到医院挂水,平时轻微感冒咳嗽发烧只是吃点药,请问这样会对宝宝身体造成什么影响吗?我非常担心!请有这方面丰富经验的小儿呼吸内科专家就上述问题帮忙详细解答一下!万分感谢! \r\r'
    texts = text_filter.split_text(text)
    for t in texts:
        print(t)